# EmptyRecyclerView

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/crrain/emptyrecyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crrain/emptyrecyclerview/: MainActivity.java
app/src/main/java/com/crrain/emptyrecyclerview/adapter/: BaseHeaderFooterAdapter.java  TestStringAdapter.java
app/src/main/java/com/crrain/emptyrecyclerview/views/: GodEmptyRecyclerView.java  GodRefreshHeaderView.java
app/src/main/res/layout/: activity_main.xml  item_test.xml  layout_empty_view.xml  layout_god_refresh_header_view.xml  layout_header.xml  layout_load_more.xml  layout_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/crrain/emptyrecyclerview/: ExampleUnitTest.java
emptyrecyclerview/: build.gradle  proguard-rules.pro
emptyrecyclerview/src/androidTest/java/com/crrain/lib/emptyrecyclerview/: ApplicationTest.java
emptyrecyclerview/src/main/: AndroidManifest.xml
emptyrecyclerview/src/main/java/com/crrain/lib/emptyrecyclerview/: ClassicRefreshHeaderView.java  EmptyRecyclerView.java  LoadMoreView.java  SpaceItemDecoration.java
emptyrecyclerview/src/main/java/com/crrain/lib/emptyrecyclerview/listener/: EmptyViewRetryListener.java
emptyrecyclerview/src/main/res/layout/: view_load_more.xml
emptyrecyclerview/src/main/res/values/: colors.xml  dimens.xml
emptyrecyclerview/src/test/java/com/crrain/lib/emptyrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
