// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.novoda:bintray-release:0.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//设置javaDoc编码
task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}
//禁用maven生成JavaDoc
tasks.getByPath(":emptyrecyclerview:mavenAndroidJavadocs").enabled = false