apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.Aspsine:IRecyclerView:0.0.3'
    compile 'com.android.support:recyclerview-v7:23.4.0'
}

//添加
publish {
    userOrg = 'crrain'//bintray.com用户名
    groupId = 'com.crrain'//jcenter上的路径
    artifactId = 'emptyrecyclerview'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = '基于IRecyclerView:0.0.3的实现，支持空列表和更简洁的API'//描述，不重要
    website = 'https://github.com/crrain/emptyrecyclerview'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}


android.libraryVariants.all { variant ->
    task("generate${variant.name}Javadoc", type: Javadoc) {
        description "Generates Javadoc for $variant.name."
        source = variant.javaCompile.source
        ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
    }
}